# ticksy-booking-app

./: Readme.md  command.md  docker-compose.yml
book-my-show-ai/: .gitignore  command.md  main.py  pyproject.toml  requirements.txt
book-my-show-ai/src/instructions/: grade_documents_agent.py  query_parser_route_agent.py  user_input_route_agent.py
book-my-show-ai/src/llms/: openai_llm.py
book-my-show-ai/src/nodes/: information_node.py  query_parser_route_node.py  user_input_route_node.py
book-my-show-ai/src/states/: grade_documents_state.py  graph_state.py  information_state.py  query_parser_route_state.py  response_state.py  user_input_route_state.py
book-my-show-ai/src/tools/: web_search_tool.py
book-my-show-ai/src/vector_store/: pinecone_vector_database.py
book-my-show-ai/tests/: test_query_parser_route_node_param.py  test_user_input_route_node.py
book-my-show-be/: .dockerignore  Dockerfile  command.md  pom.xml
book-my-show-be/src/main/genproto/com/bookmyshow/proto/: BookingProto.java  EventProto.java  MovieProto.java  ShowtimeProto.java  UtilsProto.java
book-my-show-be/src/main/java/com/bookmyshow/: BookmyshowApplication.java
book-my-show-be/src/main/java/com/bookmyshow/config/: AwsClientsConfig.java  OpenApiConfig.java  ProtobufConfig.java
book-my-show-be/src/main/java/com/bookmyshow/controller/: BookingController.java  DemoController.java  EventController.java  MovieController.java  ShowtimeController.java  VenueController.java
book-my-show-be/src/main/java/com/bookmyshow/dto/: BookingTicketData.java  EventInput.java  ShowtimeDetails.java  ShowtimeInput.java  ShowtimeMovieResponse.java  TicketArtifacts.java  UploadResult.java
book-my-show-be/src/main/java/com/bookmyshow/enums/: BookingStatusEnum.java  EventCategoryEnum.java  EventTypeEnum.java  VenueType.java
book-my-show-be/src/main/java/com/bookmyshow/interfaces/: BookingServiceInter.java  EventServiceInter.java  MovieServiceInter.java  ShowtimeServiceInter.java  VenueServiceInter.java
book-my-show-be/src/main/java/com/bookmyshow/models/: Booking.java  Event.java  Movie.java  Showtime.java  User.java  Venue.java
book-my-show-be/src/main/java/com/bookmyshow/repository/: BookingRepository.java  EventRepository.java  MovieRepository.java  ShowtimeRepository.java  UserRepository.java  VenueRepository.java
book-my-show-be/src/main/java/com/bookmyshow/service/: BookingService.java  EventService.java  MovieService.java  PdfService.java  QRService.java  ShowtimeService.java  UploadService.java  VenueService.java
book-my-show-be/src/main/proto/: booking.proto  movie.proto  showtime.proto  utils.proto
book-my-show-be/src/main/resources/: application.properties  log4j2-spring.xml
book-my-show-be/src/test/java/com/bookmyshow/service/: MovieServiceTest.java
book-my-show-fe/: next.config.ts  package-lock.json  package.json
book-my-show-fe/src/: middleware.ts
book-my-show-fe/src/app/: globals.css  layout.tsx  not-found.tsx
book-my-show-fe/src/app/(auth)/: layout.tsx
book-my-show-fe/src/app/(protected)/: layout.tsx
book-my-show-fe/src/app/(protected)/_components/: footer.tsx  navbar.tsx
book-my-show-fe/src/app/(protected)/bookings/: page.tsx
book-my-show-fe/src/app/(protected)/my-booking/: page.tsx
book-my-show-fe/src/app/(public)/: layout.tsx  page.tsx
book-my-show-fe/src/app/(public)/_components/: footer.tsx  hero-carosoul.tsx  navbar.tsx  prompt-input.tsx  recommended-events.tsx  recommended-movies.tsx  recommended-sports.tsx  search-bar.tsx
book-my-show-fe/src/app/(public)/events/: page.tsx
book-my-show-fe/src/app/(public)/movies/: page.tsx
book-my-show-fe/src/app/(public)/sports/: page.tsx
book-my-show-fe/src/app/api/internal-service/: route.ts
book-my-show-fe/src/components/: error-state.tsx  loading.tsx  no-data-found.tsx  preview-dialog.tsx  spinner.tsx  success-model.tsx
book-my-show-fe/src/components/chat/: chat-empty.tsx  chat-input.tsx  chat-message-list.tsx  chat-sheet.tsx
book-my-show-fe/src/components/movies/: share-button.tsx  watch-trailer-model.tsx
book-my-show-fe/src/components/not-found/: eye-tracking.tsx
book-my-show-fe/src/lib/: axios-instance.ts  data.ts  handler.ts  utils.ts
book-my-show-fe/src/lib/api/: movies.ts
book-my-show-fe/src/modules/booking/: booking.d.ts  params.ts  schema.ts
book-my-show-fe/src/modules/booking/actions/: actions.ts
book-my-show-fe/src/modules/booking/hooks/: use-preview-dialog.ts  use-success-model.ts
book-my-show-fe/src/modules/booking/server/: procedures.ts
book-my-show-fe/src/modules/dashboard/server/: procedures.ts
book-my-show-fe/src/modules/events/: params.ts  schema.ts
book-my-show-fe/src/modules/movies/: params.ts  schema.ts
book-my-show-fe/src/modules/razorpay/: load-razorpay.ts  schema.ts  types.d.ts
book-my-show-fe/src/protos/: event.proto  movie.proto  showtime.proto
book-my-show-fe/src/providers/: model-providers.tsx  protected-model-providers.tsx
book-my-show-fe/src/resources/: VERSION
book-my-show-fe/src/resources/tools/: cleanup-npm.sh  gen-binary-pb.sh  gen-js-ts.sh  version.sh
book-my-show-fe/src/trpc/: client.tsx  init.ts  server.tsx
book-my-show-fe/src/trpc/routers/: _app.ts
book-my-show-fe/src/types/: booking.types.ts  event.type.ts  event.types.ts  internal.d.ts  movie.type.ts  showtime.types.ts  sports.types.ts
book-my-show-proto/: pom.xml
data-dump/: events.json  index.js  movies.json  package-lock.json  package.json  show-time.js  showtimes.json  venues.json
data-ingestion/: .gitignore  compile_proto.py  main.py  pyproject.toml  requirements.txt
data-ingestion/src/: events.py  movies.py  pinecone_vector_database.py  showtimes.py  venue.py
data-ingestion/src/data/: database_events.json  database_movies.json  database_venues.json  events.json  events_showtime.json  movies.json  movies_showtime.json
data-ingestion/src/ticksy_proto_schema/: __init__.py  booking_pb2.py  booking_pb2_grpc.py  event_pb2.py  event_pb2_grpc.py  movie_pb2.py  movie_pb2_grpc.py  showtime_pb2.py  showtime_pb2_grpc.py  utils_pb2.py  utils_pb2_grpc.py
(+51 files in other folders)
