## Application Properties
spring.application.name=bookmyshow

## Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Server Configuration
server.servlet.context-path=/api

## AWS Configuration
app.aws.region=ap-south-1
app.aws.s3.bucket=ticksy-booking-app
app.aws.s3.public-reads-enabled=false
app.aws.s3.presign-expiry-seconds=86400
app.aws.access-key-id="${AWS_ACCESS_KEY_ID}"
app.aws.secret-access-key="${AWS_SECRET_ACCESS_KEY}"
